name=MPU6050_E12
version=1.0.0
author=Knnthiti
maintainer=Knnthiti <sriparsonk14823@gmail.com>
sentence=MPU6050 library for ESP32 and Arduino boards.
paragraph=Simple library for reading data from MPU6050 (accelerometer + gyroscope).
category=Sensors
url=https://github.com/Knnthiti/MPU6050_E12
architectures=*
includes=MPU6050_E12.h
