name=MPU6050
version=1
author=Knnthiti
maintainer=Knnthiti <sriparsonk14823@gmail.com>
sentence=library MPU6050. 
paragraph=library MPU6050.
category=Device Control
url=https://github.com/Knnthiti/MPU6050_E12/
architectures=esp32
includes=MPU6050_E12.h
